; This file contains some configuration variables for custom-toolbox app. 
;If you want to change the defaults, this is the place to do it.
;

; Hide GUI or lower it when launching an app
hideGUI=false

; Set GUI min size (pixels)
min_height=500
min_width=0
