Format: 1.8
Date: Wed, 09 Feb 2022 22:25:53 -0500
Source: custom-toolbox
Binary: custom-toolbox
Architecture: i386
Version: 0.22.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 custom-toolbox - Custom Toolbox
Changes:
 custom-toolbox (0.22.2) mx; urgency=medium
 .
   * Fix: show app after editing a .list file
   * Improving editor selection
Checksums-Sha1:
 57921659e8b2ceca8b14627898c67dea772793c3 10018 custom-toolbox_0.22.2_i386.buildinfo
 8b4796074af09a896ee12d7a5879d2d5da0e8462 53172 custom-toolbox_0.22.2_i386.deb
Checksums-Sha256:
 bb459fca0330fe4f602471844daf359fdedf8f0bf56a01861e40f00958290134 10018 custom-toolbox_0.22.2_i386.buildinfo
 933d601a94404e687cc6e2278ef61be306d9b2bb637a4db0990f15035b17b3cb 53172 custom-toolbox_0.22.2_i386.deb
Files:
 f1b9c9c2c9b35866329d37defe46996f 10018 admin optional custom-toolbox_0.22.2_i386.buildinfo
 48324f4a9d108bf3597f0aef8531eec2 53172 admin optional custom-toolbox_0.22.2_i386.deb
