Format: 1.8
Date: Sun, 18 Jun 2023 11:01:24 -0400
Source: custom-toolbox
Binary: custom-toolbox
Architecture: i386
Version: 23.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 custom-toolbox - Custom Toolbox
Changes:
 custom-toolbox (23.6) mx; urgency=medium
 .
   * Run featherpad as normal user (featherpad will elevate itself)
   * Use pkexec instead of su-to-root
Checksums-Sha1:
 0b505973cbb40ceb7c254f9236d02a39d83917aa 10080 custom-toolbox_23.6_i386.buildinfo
 6f1a700d4e93826bb466e62b25eded950aeab0fe 54392 custom-toolbox_23.6_i386.deb
Checksums-Sha256:
 e978f43f59ec7ccebabb8625c3ac5b133f24751b4ca1cdc091ecf333300bae2b 10080 custom-toolbox_23.6_i386.buildinfo
 bce497efcb938bf67e4b6dfeb2e2d31255cb085cf29615f9cdb07b9c31178605 54392 custom-toolbox_23.6_i386.deb
Files:
 b191dd7e192d565d23ae35eeee8e9851 10080 admin optional custom-toolbox_23.6_i386.buildinfo
 dc665706ad38e30588bae4a79948a999 54392 admin optional custom-toolbox_23.6_i386.deb
