Format: 1.8
Date: Thu, 08 Jun 2023 23:27:35 -0400
Source: custom-toolbox
Binary: custom-toolbox
Architecture: i386
Version: 0.23.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 custom-toolbox - Custom Toolbox
Changes:
 custom-toolbox (0.23.6) mx; urgency=medium
 .
   * Minor optimization
   * Refresh translations
Checksums-Sha1:
 da74dc43e35b3556f933e9fb66c63315cd6bf5a4 10090 custom-toolbox_0.23.6_i386.buildinfo
 aea055c59321e97d92bbddfcf290502b8c92d373 54580 custom-toolbox_0.23.6_i386.deb
Checksums-Sha256:
 e0625174a410d6f6ec2da5432619ed898ff8cbaff5e2994c33ec4505abf12705 10090 custom-toolbox_0.23.6_i386.buildinfo
 498488daf56993f4ac3cf6386e19afe8dc97cf3bc33016d28d4d5a10f636d667 54580 custom-toolbox_0.23.6_i386.deb
Files:
 3be225853e5716dfaee7d0cf6c6c2f9b 10090 admin optional custom-toolbox_0.23.6_i386.buildinfo
 3c064f708e58e2ce3b68c30032725d57 54580 admin optional custom-toolbox_0.23.6_i386.deb
