Format: 1.8
Date: Sat, 29 Apr 2023 18:01:10 -0400
Source: custom-toolbox
Binary: custom-toolbox
Architecture: i386
Version: 0.23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 custom-toolbox - Custom Toolbox
Changes:
 custom-toolbox (0.23.4) mx; urgency=medium
 .
   * Update translations
   * Some performance fixes
Checksums-Sha1:
 5489df27899f2615d10f93fc695db8089dd5d31b 10090 custom-toolbox_0.23.4_i386.buildinfo
 8ef87b3f1e886f08b3d22ef1fb8b2605126cbd27 53448 custom-toolbox_0.23.4_i386.deb
Checksums-Sha256:
 51f7b8c99624406dfb6852224a9038ef63b8352c657e3b3e34f5a37145f9de7b 10090 custom-toolbox_0.23.4_i386.buildinfo
 d0fc7605bc3a0c2e2bc573bc9ef6b0e863598986415003ccdb4c28adfc2abf0b 53448 custom-toolbox_0.23.4_i386.deb
Files:
 71c9a10b7a524bbb06822a4e9dd87300 10090 admin optional custom-toolbox_0.23.4_i386.buildinfo
 f2b48e05d60d5f126f3f433ccbfbbd69 53448 admin optional custom-toolbox_0.23.4_i386.deb
