Format: 3.0 (native)
Source: custom-toolbox
Binary: custom-toolbox
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/custom-toolbox
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 custom-toolbox deb admin optional arch=any
Checksums-Sha1:
 9bdba13e437c2b4428fee3c9f6f056544efa23b1 203984 custom-toolbox_23.11.tar.xz
Checksums-Sha256:
 ec119c1a3901557c14b606610e7d90770c624ddb01a8cc5279acf715c19f67b0 203984 custom-toolbox_23.11.tar.xz
Files:
 b562592085c6d67012ed0ea3526895dc 203984 custom-toolbox_23.11.tar.xz
