Format: 3.0 (native)
Source: custom-toolbox
Binary: custom-toolbox
Architecture: any
Version: 23.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/custom-toolbox
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 custom-toolbox deb admin optional arch=any
Checksums-Sha1:
 def06bd288db9d39a4232cda7d5227e1a06839bb 57808 custom-toolbox_23.11.01.tar.xz
Checksums-Sha256:
 c5d6b44a48ed50f69427b3c76fc8515af186350f9d8d9a5f28be641481f753a7 57808 custom-toolbox_23.11.01.tar.xz
Files:
 64bae5cc999731c7e1e7629b3d6919e8 57808 custom-toolbox_23.11.01.tar.xz
