Format: 1.8
Date: Sat, 29 Apr 2023 18:01:10 -0400
Source: custom-toolbox
Binary: custom-toolbox
Architecture: i386
Version: 0.23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 custom-toolbox - Custom Toolbox
Changes:
 custom-toolbox (0.23.4) mx; urgency=medium
 .
   * Update translations
   * Some performace fixes
Checksums-Sha1:
 a08f283d6c30cfd5147200b2316bc64bfaae13b3 10090 custom-toolbox_0.23.4_i386.buildinfo
 4b515a547286b124d1992384291a742117f68ba7 53456 custom-toolbox_0.23.4_i386.deb
Checksums-Sha256:
 52414097a91ebe7794e84aefa71a506c059a80301a0febd76bd83a843aa9b182 10090 custom-toolbox_0.23.4_i386.buildinfo
 083b4ab691264c6673be55e377f475ab4453e57cfbd6773141afe512698a7219 53456 custom-toolbox_0.23.4_i386.deb
Files:
 543f113906da87c21f0f1a197524df38 10090 admin optional custom-toolbox_0.23.4_i386.buildinfo
 7776dcca876bbc0aa177a693e2640381 53456 admin optional custom-toolbox_0.23.4_i386.deb
