Format: 1.8
Date: Wed, 06 Oct 2021 17:11:58 -0400
Source: custom-toolbox
Architecture: source
Version: 0.21.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 custom-toolbox (0.21.10) mx; urgency=medium
 .
   * Added a "fixed_number_columns" property in .conf file
   * this is used to set a non-resizable window with the buttons
   * arranged in that specific number of columns
   * e.g., use "fixed_number_columns=3" to display buttons in 3 columns
Checksums-Sha1:
 e461509615e0681d58bab854aa63f7ffdffe4246 632 custom-toolbox_0.21.10.dsc
 085920d3da02d09020e7809dd788c4b784858a36 28584 custom-toolbox_0.21.10.tar.xz
 209f7816b0ba712dad8d032c9b12615d545157b0 9999 custom-toolbox_0.21.10_i386.buildinfo
Checksums-Sha256:
 a84ec175f429ff543c3d09d8123d8ef9872b38b26f9a4c894d82186250174f98 632 custom-toolbox_0.21.10.dsc
 f73651c0f94651ef3875bffbec9808abf163892797ea896710fe8aa642dd9ec9 28584 custom-toolbox_0.21.10.tar.xz
 d6df3e9e50046e9f667a02bed9743498719aaac3cdcd776d308d6931d4d48639 9999 custom-toolbox_0.21.10_i386.buildinfo
Files:
 5a0d1ed2711f102bc4a856ebe89d003b 632 admin optional custom-toolbox_0.21.10.dsc
 a2faa5f3618d4b7e9fedf8ec19050bc0 28584 admin optional custom-toolbox_0.21.10.tar.xz
 d0745c33e14b01a9107581f83ab9e61f 9999 admin optional custom-toolbox_0.21.10_i386.buildinfo
