Format: 1.8
Date: Mon, 06 Sep 2021 01:50:05 -0400
Source: custom-toolbox
Binary: custom-toolbox
Architecture: i386
Version: 0.21.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 custom-toolbox - Custom Toolbox
Changes:
 custom-toolbox (0.21.9) mx; urgency=medium
 .
   * Fix applying min width specified in .conf file
Checksums-Sha1:
 ae1b85d18cc8d130af2298393a3523dab52e4b42 9589 custom-toolbox_0.21.9_i386.buildinfo
 0f99b762073aa0b6e986546f78c24e639afa84c1 50302 custom-toolbox_0.21.9_i386.deb
Checksums-Sha256:
 0b0eaefe07f2141a5a4007b3eccd568792432f58c48afa46d96e1a2d1fab8686 9589 custom-toolbox_0.21.9_i386.buildinfo
 82aaaa85128d7ca6b8cc186c58137cc78770b2ae4cd277b31e1c62b13689e37c 50302 custom-toolbox_0.21.9_i386.deb
Files:
 a0666af539188a8281513051b725a46e 9589 admin optional custom-toolbox_0.21.9_i386.buildinfo
 97f407194870ec8925e50e854b29e087 50302 admin optional custom-toolbox_0.21.9_i386.deb
