Format: 3.0 (native)
Source: custom-toolbox
Binary: custom-toolbox
Architecture: any
Version: 0.21.7.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/custom-toolbox
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 custom-toolbox deb admin optional arch=any
Checksums-Sha1:
 3b4e66aaf4185d98e03ad0657bafc646b9aeaf6f 28156 custom-toolbox_0.21.7.02.tar.xz
Checksums-Sha256:
 c14f8e849c1ad6da84c50f8db0024b2078273cffac37044c2f34fb1a77165438 28156 custom-toolbox_0.21.7.02.tar.xz
Files:
 82b80002650374bdc19e0b85231a1192 28156 custom-toolbox_0.21.7.02.tar.xz
