Format: 1.8
Date: Wed, 06 Oct 2021 17:11:58 -0400
Source: custom-toolbox
Binary: custom-toolbox
Architecture: i386
Version: 0.21.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 custom-toolbox - Custom Toolbox
Changes:
 custom-toolbox (0.21.10) mx; urgency=medium
 .
   * Added a "fixed_number_columns" property in .conf file
   * this is used to set a non-resizable window with the buttons
   * arranged in that specific number of columns
   * e.g., use "fixed_number_columns=3" to display buttons in 3 columns
Checksums-Sha1:
 209f7816b0ba712dad8d032c9b12615d545157b0 9999 custom-toolbox_0.21.10_i386.buildinfo
 06390226702d3687b619981f9d499232088ea20a 51500 custom-toolbox_0.21.10_i386.deb
Checksums-Sha256:
 d6df3e9e50046e9f667a02bed9743498719aaac3cdcd776d308d6931d4d48639 9999 custom-toolbox_0.21.10_i386.buildinfo
 4b0e158d2d5773a279447f90d88333e789a8e931b473438c000714b4a86e0062 51500 custom-toolbox_0.21.10_i386.deb
Files:
 d0745c33e14b01a9107581f83ab9e61f 9999 admin optional custom-toolbox_0.21.10_i386.buildinfo
 32c681359c4e0be75ba90c11e5247dcc 51500 admin optional custom-toolbox_0.21.10_i386.deb
